{
  "name": "netlife-api",
  "version": "0.0.8",
  "description": "A simple to use package for Netlifes many API end-points.",
  "main": "lib/index.js",
  "scripts": {
    "test-all": "mocha tests/test-all.js",
    "test-case": "mocha tests/test-case.js --case sms"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netlifedialog/netlife-api-node.git"
  },
  "author": "Henrik Brath Gundersen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/netlifedialog/netlife-api-node/issues"
  },
  "homepage": "https://github.com/netlifedialog/netlife-api-node#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "cli.args": "0.0.7",
    "dotenv": "^4.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1"
  }
}
